T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
LPAREN=11
RPAREN=12
DEFINE=13
IF=14
BOOL=15
AND=16
OR=17
NOT=18
COND=19
CAR=20
CDR=21
CONS=22
NULL=23
LET=24
READ=25
DISPLAY=26
NEWLINE=27
SLASH=28
MOD=29
VAR=30
NUM=31
STRING=32
COMMENT=33
WS=34
'+'=1
'-'=2
'*'=3
'/'=4
'<'=5
'>'=6
'<='=7
'>='=8
'='=9
'<>'=10
'('=11
')'=12
'define'=13
'if'=14
'and'=16
'or'=17
'not'=18
'cond'=19
'car'=20
'cdr'=21
'cons'=22
'null?'=23
'let'=24
'read'=25
'display'=26
'newline'=27
'\''=28
'mod'=29
