token literal names:
null
'('
')'
'define'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
DEFINE
VAR
NUM
OPERATOR
WS

rule names:
root
expression


atn:
[4, 1, 7, 55, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 36, 8, 1, 11, 1, 12, 1, 37, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 61, 0, 7, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 14, 5, 3, 0, 0, 14, 15, 5, 4, 0, 0, 15, 16, 3, 2, 1, 0, 16, 17, 5, 2, 0, 0, 17, 53, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 5, 1, 0, 0, 21, 25, 5, 4, 0, 0, 22, 24, 5, 4, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 2, 0, 0, 31, 53, 1, 0, 0, 0, 32, 33, 5, 1, 0, 0, 33, 35, 5, 6, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 53, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 46, 5, 4, 0, 0, 43, 45, 3, 2, 1, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 53, 5, 2, 0, 0, 50, 53, 5, 4, 0, 0, 51, 53, 5, 5, 0, 0, 52, 12, 1, 0, 0, 0, 52, 18, 1, 0, 0, 0, 52, 32, 1, 0, 0, 0, 52, 41, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 5, 7, 25, 37, 46, 52]