token literal names:
null
'('
')'
'define'
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
DEFINE
VAR
NUM
OPERATOR
WS

rule names:
LPAREN
RPAREN
DEFINE
VAR
NUM
OPERATOR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 55, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 29, 8, 3, 10, 3, 12, 3, 32, 9, 3, 1, 4, 4, 4, 35, 8, 4, 11, 4, 12, 4, 36, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 47, 8, 5, 1, 6, 4, 6, 50, 8, 6, 11, 6, 12, 6, 51, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 5, 0, 42, 43, 45, 45, 47, 47, 60, 60, 62, 62, 3, 0, 9, 10, 13, 13, 32, 32, 61, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 26, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 16, 5, 40, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 41, 0, 0, 18, 4, 1, 0, 0, 0, 19, 20, 5, 100, 0, 0, 20, 21, 5, 101, 0, 0, 21, 22, 5, 102, 0, 0, 22, 23, 5, 105, 0, 0, 23, 24, 5, 110, 0, 0, 24, 25, 5, 101, 0, 0, 25, 6, 1, 0, 0, 0, 26, 30, 7, 0, 0, 0, 27, 29, 7, 1, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 8, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 7, 2, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 10, 1, 0, 0, 0, 38, 47, 7, 3, 0, 0, 39, 40, 5, 60, 0, 0, 40, 47, 5, 61, 0, 0, 41, 42, 5, 62, 0, 0, 42, 47, 5, 61, 0, 0, 43, 47, 5, 61, 0, 0, 44, 45, 5, 60, 0, 0, 45, 47, 5, 62, 0, 0, 46, 38, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 12, 1, 0, 0, 0, 48, 50, 7, 4, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 6, 0, 0, 54, 14, 1, 0, 0, 0, 5, 0, 30, 36, 46, 51, 1, 6, 0, 0]