token literal names:
null
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'='
'<>'
'('
')'
'define'
'if'
null
'cond'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
LPAREN
RPAREN
DEFINE
IF
BOOL
COND
VAR
NUM
STRING
WS

rule names:
root
statement
expression
condClause
operation


atn:
[4, 1, 20, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 4, 2, 45, 8, 2, 11, 2, 12, 2, 46, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 70, 8, 2, 11, 2, 12, 2, 71, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 1, 10, 97, 0, 13, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 40, 3, 4, 2, 0, 19, 20, 5, 11, 0, 0, 20, 21, 5, 13, 0, 0, 21, 22, 5, 17, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 12, 0, 0, 24, 40, 1, 0, 0, 0, 25, 26, 5, 11, 0, 0, 26, 27, 5, 13, 0, 0, 27, 28, 5, 11, 0, 0, 28, 32, 5, 17, 0, 0, 29, 31, 5, 17, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 12, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 12, 0, 0, 38, 40, 1, 0, 0, 0, 39, 18, 1, 0, 0, 0, 39, 19, 1, 0, 0, 0, 39, 25, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 5, 11, 0, 0, 42, 44, 3, 8, 4, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 12, 0, 0, 49, 80, 1, 0, 0, 0, 50, 51, 5, 11, 0, 0, 51, 55, 5, 17, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 80, 5, 12, 0, 0, 59, 60, 5, 11, 0, 0, 60, 61, 5, 14, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 3, 4, 2, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 12, 0, 0, 65, 80, 1, 0, 0, 0, 66, 67, 5, 11, 0, 0, 67, 69, 5, 16, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 12, 0, 0, 74, 80, 1, 0, 0, 0, 75, 80, 5, 17, 0, 0, 76, 80, 5, 19, 0, 0, 77, 80, 5, 15, 0, 0, 78, 80, 5, 18, 0, 0, 79, 41, 1, 0, 0, 0, 79, 50, 1, 0, 0, 0, 79, 59, 1, 0, 0, 0, 79, 66, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 3, 4, 2, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 12, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 9, 1, 0, 0, 0, 7, 13, 32, 39, 46, 55, 71, 79]